{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Product Name",
            "CompanyName": "Company Name"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-ce2f792d6da9b0b429048b36cada2679-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Windows",
            "Configuration": 3,
            "Incremental": false
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "Release"
        },
        {
            "$type": "Unity.Build.Classic.ClassicCodeStrippingOptions, Unity.Build.Classic",
            "StripEngineCode": false,
            "ManagedStrippingLevel": 0
        }
    ]
}