{
    "name": "thelebaron.buildtools",
    "rootNamespace": "",
    "references": [
        "GUID:363a3288c06c1c14cbbeedbda31215f9",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}